<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="films.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Films</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body style="background:url(background.jpg)">
     
      <a href="https://ww7.soap2dayhd.co/film/the-conjuring-2494/" alt="conjuring" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="conjuring.jfif" class="cover-image" />
          </div>
          <img src="conjuring.jfif" class="character" />
        </div>
        
      </a>

      <a href="https://ww7.soap2dayhd.co/film/the-conjuring-2494/" alt="conjuring" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="conjuring.jfif" class="cover-image" />
          </div>
          <img src="conjuring.jfif" class="character" />
        </div>
      </a>


      <a href="https://www.mov.onl/2021/12/dead-silence.html" alt="dead silence" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="deadsilent.jfif" class="cover-image" />
          </div>
          <img src="deadsilent.jfif" class="character" />
        </div>
      </a>
      
      
      <a href="https://ww7.soap2dayhd.co/film/the-conjuring-2494/" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="wrong.jfif" class="cover-image" />
          </div>
          <img src="wrong.jfif" class="character" />
        </div>
      </a>

      <a href="https://ww7.soap2dayhd.co/film/the-conjuring-2494/" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="rage.jfif" class="cover-image" />
          </div>
          <img src="rage.jfif" class="character" />
        </div>
      </a>

      <a href="https://ww7.soap2dayhd.co/film/the-conjuring-2494/" alt="Mythrill" target="_blank">
        <div class="card">
          <div class="wrapper">
            <img src="night.jfif" class="cover-image" />
          </div>
          <img src="night.jfif" class="character" />
        </div>
      </a>
    
 
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
